{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1AC9FC46",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1531562469",
    "_developerTeamID" : "JA8SVE4GX4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 775667407.32341504,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21743956",
      "localizations" : [

      ],
      "name" : "Ta'aafi Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6749312436",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "اشتراك تعافي+",
              "displayName" : "تعافي+",
              "locale" : "ar"
            },
            {
              "description" : "Ta'aafi Plus Subscription",
              "displayName" : "Ta'aafi+",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.amjadkhalfan.RebootApp.monthlyMain",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ta'aafi Plus (Monthly)",
          "subscriptionGroupID" : "21743956",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
