// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/amjadkhalfan/fvm/versions/2.0.0
FLUTTER_APPLICATION_PATH=/Users/amjadkhalfan/Desktop/Projects/RebootApp/reboot_app_3
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=4
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/amjadkhalfan/Desktop/Projects/RebootApp/reboot_app_3/.dart_tool/package_config.json
